apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: gcp-practice
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/hotshotsreeram/gcp-practice
  ref:
    branch: main
  path: ./clusters/my-cluster/flux-system/
