apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: gcp-practice
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/hotshotsreeram/gcp-practice/gh-pages